{
  "manifest_version": 2,
  "name": "全角Amazon",
  "author": "Shinichi ARATA",
  "description": "Amazonの商品名やISBNを全角にするツールです",
  "version": "1.2.0",
  "permissions":["clipboardRead"],
  "icons": {
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.co.jp/*"],
      "js": ["kana.js"]
    }
  ]
}